<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha Bloom</title>
</head>

<body>

    <header>

        <h1 style="text-align: center;">Matcha Diaries</h1>

        <p style="text-align: center;">
            Hey, Wanna go grab matcha?
        </p>

        <nav>
            <ul style="list-style-type: none; display: flex; justify-content: center; gap: 20px; padding: 0;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section>
            <h2 style="text-align: center;">Kath's Matcha Map</h2>

            <p style="text-align: center;">
                Cute Spots Worth Visiting.
            </p>

            <img
                src="https://i.pinimg.com/736x/76/2f/31/762f312316159386f76bdb822e0fd903.jpg"
                alt="Matcha Guide"
                width="440"
                height="390"
                style="display: block; margin: 0 auto;"
            >
        </section>

        <br>

        <h2 style="text-align: center;">
            Matcha Around Town: A Little Matcha Guide
        </h2>

        <br>

        <article>
            <h3 style="text-align: center;">Matcha Mama</h3>

            <p style="text-align: center;">
                Quezon City, Katipunan
            </p>

            <p style="text-align: center;">
                A cozy spot for matcha lovers who want a refreshing drink while studying or hanging out with friends.
                Its location in Katipunan makes it a convenient stop for students.
            </p>

            <img
                src="https://lh3.googleusercontent.com/gps-cs-s/AHRPTWlgL-9im_DPPwadS7R16ZFhmi3ZF8VlJ5QzY-qSgIMRmGxxDAw3qnhK0bXBF7n3vlIObvc5PG_6pJaR5ru_okrdhHHp8z4q9GTPbGgtAvFcp2HGwFXoVeqW3Q_lIAGicSPUVOV96bHyBTAB=s1360-w1360-h1020-rw"
                alt="Matcha Mama"
                width="200"
                height="200"
                style="display: block; margin: 0 auto;"
            >
            <p style="text-align: center;"><a href="places/Matcha-Mama.html">view details</a></p>
        </article>

        <br>

        <article>
            <h3 style="text-align: center;">Yssa's Matcha</h3>

            <p style="text-align: center;">
                Salcedo Makati
            </p>

            <p style="text-align: center;">
                A great pick for people who enjoy rich and creamy matcha.
                I recommend it for its relaxing atmosphere and for anyone looking for a cute matcha break around Makati.
            </p>

            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs-7i6i_1rNOAeMB10z0oODsPNltM21rv3yYDmJkPSEdg2WrZWRE9oPMEv&s=10"
                alt="Yssa's Matcha"
                width="200"
                height="200"
                style="display: block; margin: 0 auto;"
            >
             <p style="text-align: center;"><a href="places/Yssa's-Matcha.html">view details</a></p>
        </article>

        <br>

        <article>
            <h3 style="text-align: center;">Chotto Matcha</h3>

            <p style="text-align: center;">
                BGC, Forbes Town
            </p>

            <p style="text-align: center;">
                Perfect for a casual matcha date or a quick drink while exploring BGC.
                I recommend it for matcha lovers looking for a cozy and aesthetic spot in the area.
            </p>

            <img
                src="https://preview.redd.it/thoughts-on-chotto-matcha-v0-39ij6lg7xdmf1.jpeg?width=1080&crop=smart&auto=webp&s=4174bb17bd54686600e41b7baa4fd7445a113a6c"
                alt="Chotto Matcha"
                width="200"
                height="200"
                style="display: block; margin: 0 auto;"
            >
            <p style="text-align: center;"><a href="places/Chotto-Matcha.html">view details</a></p>
        </article>

        <br>

    </main>

    <footer>
        <p style="text-align: center;">
            &copy; 2026 Matcha Bloom. All rights reserved.
        </p>
    </footer>

</body>

</html>
